<!-- Looking through the source code, are we? -->
	
<!DOCTYPE html>
<html>
<head>
	<title>m654</title>
	<style>
		body {
		font: normal 15px Verdana, Arial, sans-serif;
		background-image: new-year-background.png
		background-repeat: repeat;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}
		
		li {
		float: left;
		}
		
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		
		a:hover:not(.active) {
		background-color: #111;
		}
		
		.active {
		background-color:#4CAF50;
		}li {
		float: left;
		
		li a {
		display: block;
		color: whi
		
	</style>
</head>
<body>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../silicon.html">Silicon</a></li>
		<li><a class="active">Keystroke</a></li>
		<li><a href="../projects.html">Projects</a></li>
		<li><a href="../games.html">Games</a></li>
		<li><a href="../python-tutorial/index.html">Python tutorial</a></li>
	</ul>
	<center>
		<h1>Keystroke</h1>
		<p>Keystroke is pretty much a tiny wiki client.</p>
		<p>You can download or create "libraries", which are... pretty much tiny wikis.</p>
		<p>Keystroke makes searching for info for example in the middle of a game much easier.</p>
		<p>You don't have to navigate to the game's wiki anymore, just alt-tab to Keystroke and</p>
		<p>search for something!</p>
		<img src="keystroke.PNG">
		<h3>Download Keystroke <a href="KeystrokeSetup.exe">here</a></h3>
		<br>
		<h4>Or download the source code for version 1.5 <a href="source.zip">here</a></h3>
		<br>
		<h4>Download an example library <a href="Terraria.zip">here</a> (Terraria)</h3>
		<br>
		<h2>Using Keystroke</h2>
		<p>Download the library you want and place it in your "pages" folder. Make sure that the main .txt file is not in the main folder.</p>
		<p>Open Keystroke. You'll be asked to load a library. Press the Load button and navigate to the main .txt file.</p>
		<p>All done!</p>
		<br>
		<h4>You can find the Keystroke documentation <a href="keystrokelibrary.html">here</a>.</h4>
	</center>
	</body>
</html>