<!-- Looking through the source code, are we? -->

<!DOCTYPE html>
<html>
<head>
<title>m654</title>
<style>
	body {
	font: normal 15px Verdana, Arial, sans-serif;
	background-image: new-year-background.png
	background-repeat: repeat;
	}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
	
	li {
    float: left;
	}
	
	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
	
	a:hover:not(.active) {
    background-color: #111;
	}
	
	.active {
	background-color:#4CAF50;
	}li {
	float: left;
		
	li a {
	display: block;
	color: whi
	
</style>
</head>
<body>
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
</ul>
<center>
<h1>m654's GitHub site</h1>
<p>Hi, I'm m654. I like coding stuff and playing games.</p>
<p>I know Python, a bit of C#, VB.NET, and some other programming languages.</p>
</center>
</body>
</html>