<!DOCTYPE html>
<html>
<head>
<title>m654</title>
	<style>
		body {
		font: normal 15px Verdana, Arial, sans-serif;
		background-image: new-year-background.png
		background-repeat: repeat;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}
		
		li {
		float: left;
		}
		
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		
		a:hover:not(.active) {
		background-color: #111;
		}
		
		.active {
		background-color:#4CAF50;
		}li {
		float: left;
		
		li a {
		display: block;
		color: whi
		
	</style>
</head>
<body>
<h1>Keystroke Library tutorial</h1>
<p>First of all, you'll want to make the basic folder structure.</p>
<br>
<p>-pages</p>
<p>--[library name] (I'll call this the <b>main folder</b> from now on)</p>
<p>---images (This is where you'll put all your images)</p>
<p>--[library name].txt (I'll call this the <b>main file</b> from now on)</p>
<br>
<p>Open up the main file. On the first line, you'll put the name of your library.</p>
<p>On the second line, you'll put the name of the main folder.</p>
<p>This file will let you load the library with Keystroke.</p>
<br>
<p>Next, open Keystroke and navigate to Tools->Page Designer. This is where you can make the pages.</p>
<p>(Make sure to put all your images in the images folder!)</p>
<br>
<p>Alternatively, you can make a page using a text editor. Use this template (remove the brackets):</p>
<code>
[image file without path] (if there is no image, type "none")
[title]
[info]
</code>
</body>
</html>