<!-- Looking through the source code, are we? -->
	
<!DOCTYPE html>
<html>
<head>
	<title>m654</title>
	<style>
		body {
		font: normal 15px Verdana, Arial, sans-serif;
		background-image: new-year-background.png
		background-repeat: repeat;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}
		
		li {
		float: left;
		}
		
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		
		a:hover:not(.active) {
		background-color: #111;
		}
		
		.active {
		background-color:#4CAF50;
		}li {
		float: left;
		
		li a {
		display: block;
		color: white;
		
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="projects.html">Projects</a></li>
	</ul>
	<center>
		<h2>My projects</h2>
		<h3><a href="keystroke/index.html">Keystroke</a></h3>
		<p>An offline wiki creator.</p>
		<h3><a href="silicon.html">Silicon</a></h3>
		<p>Silicon is a general-purpose esoteric code-golfing language.</p>
		<h3><a href="alien-isolation/index.html">Alien: Isolation Map</a></h3>
		<p>An interactive map of Sevastopol Station from the game Alien: Isolation.</p>
	</center>
	</body>
</html>
