<!-- Looking through the source code, are we? -->

<!DOCTYPE html>
<html>
<head>
<title>m654</title>
<style>
	body {
	font: normal 15px Verdana, Arial, sans-serif;
	background-image: new-year-background.png
	background-repeat: repeat;
	}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
	
	li {
    float: left;
	}
	
	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
	
	a:hover:not(.active) {
    background-color: #111;
	}
	
	.active {
	background-color:#4CAF50;
	}li {
	float: left;
		
	li a {
	display: block;
	color: white;
	
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="silicon.html">Silicon</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="python-tutorial/index.html">Python tutorial</a></li>
</ul>
<center>
<h1>Silicon</h1>
<p>Silicon is a programming language of mine I made for <a href="https://en.wikipedia.org/wiki/Code_golf">code golf</a> challenges.</p>
<p>Silicon is an esoteric language, so it might be a little hard to learn. It has many, <b>many</b> one-character commands to keep the code short.</p>
<p>Silicon was inspired by many other code-golfing languages, including Pyth and Seriously.</p>
<br>
<h2>Getting started</h2>
<p>To get started with Silicon, head over to its <a href="http://github.com/m654z/Silicon">GitHub page</a> and clone the repository.</p>
<p>Silicon has a built-in interpreter, but files with Silicon code can be run from the command line.</p>
<p>The easiest way to get started with Silicon is downloading the Silicon IDE, which includes the actual programming language.</p>
<p>It makes writing and running program much easier. You can download it <a href="http://m654z.github.io/SiliconIDE.zip" target="_blank">here</a>. It isn't a virus, for your information. Go do a VirusTotal scan, whatever.</p>
</center>
</body>
</html>