Moon_Lord.png
Moon Lord
The Moon Lord is the final boss of Terraria as of version 1.3.0.1, and drops a majority of the endgame items, such as the Meowmere. It also drops the end-game ore, Luminite, used to craft many endgame armor sets and tools. He is summoned by defeating sall four of the Celestial Towers from the Lunar Events, or by using a Celestial Sigil. He has a combined health of 145,000 (217,500 in Expert Mode), the most health of any boss in the game. He is considered to be the most difficult boss in the game.
The Moon Lord has two hands and a head which must be killed by attacking the eyes on them, and when killed will release invincible True Eyes of Cthulhu. When the three eyes are destroyed the Moon Lord's core opens up on his chest, which must then be destroyed to defeat the boss.