Solar_Pillar.png
Solar Pillar
The Solar Pillar is one of the four bosses that spawn during the Lunar Events that start once the Lunatic Cultist has been defeated. After all 4 Celestial Towers are defeated, the Moon Lord will spawn.
The Solar Pillar itself doesn't do much to attack the player, mainly summoning enemies instead, but it does cause solar fragments to rain non-stop from the sky. It is surrounded by a large, impenetrable force field until 100 of its minions have been slain (150 in Expert Mode). The enemies it spawns are melee-based. It is highly recommended to stay on the ground, as the Crawltipedes it spawns only target airborne players. After 100/150 minions are killed, the force field around it will dissipate, allowing players to attack it.