Crimson.png
Crimson
A world will always generate with either Crimson or Corruption, but never both. Each are hazardous biomes that offer access to important loot, crafting materials, and bosses. On Desktop, the player is able to choose which biome their world is generated with, provided they have defeated the Wall of Flesh on a separate world, but otherwise it is a 50/50 chance of which one is randomly selected during world generation.

The Crimson follows a blood theme and features angled chasms, Crimson Hearts, and Crimson Altars.
