Golem.png
Golem
The Golem is summoned by using a Lihzahrd Power Cell at the Lihzahrd Altar in the Jungle Temple. In order to access the Jungle Temple, Plantera must be defeated to obtain the Temple Key. It has a total of 39,000 HP (58,500 in Expert Mode).

Golem has two phases. During the first phase, its two fists and its head can be attacked. Like Skeletron, destroying the fists is not needed, but can be helpful. Once the head's health is depleted, it begins flying above the body while shooting fireballs and eye beams, leaving the body open to attack. The body will jump around and punch madly in this phase. Defeating the body will defeat Golem.