Martian_Saucer.png
Martian Saucer
Martian Saucer is a large flying boss that spawns during the Martian Madness event.
The Martian Saucer moves through blocks, and has four turrets with independent health meters that must each be destroyed before damaging the saucer itself becomes possible. The turrets include two rocket launchers and two laser machine guns. In addition, the saucer itself fires a large beam ("death ray") that can only fire directly downward, and which cannot be destroyed independently. The player can damage the core only if all four turrets have been destroyed.