Nebula_Pillar.png
Nebula Pillar
The Nebula Pillar is one of the four bosses that spawn during the Lunar Events that start once the Lunatic Cultist has been defeated. After all 4 Celestial Towers are defeated, the Moon Lord will spawn.
While the Nebula Pillar itself doesn't do anything to attack the player, it spawns magic-based enemies. It is surrounded by a large impenetrable force field until at least 100 (150 in Expert Mode) of its minions are slain. After the 100/150 minions are killed, the force field dissipates, allowing the player to attack it directly.