Plantera.png
Plantera
Plantera is summoned by destroying a Plantera's Bulb, which is found in the Underground Jungle after defeating all three Mechanical Bosses. It has 30,000 HP (42,000 in Expert Mode.) Also, if you exit the Jungle with Plantera following you, it will turn into Enraged Plantera, which makes Plantera orange and multiplies all of its stats by 3.
Plantera has two stages. In its first stage it clings to solid blocks using vine-like hooks and fires Seeds (and eventually Poison Seeds), which are much like Spiky Balls. In its second stage Plantera has increased speed and charges at the player. It will also release tendrils from its main body.