Pumpking.png
Pumpking
The Pumpking is a mini-boss also found later in the Pumpkin Moon event. Multiple Pumpkings can be out at the same time, up to six at the final fifteenth wave (or even more in multiplayer). It has three modes of attack, indicated by the face carved in the pumpkin it uses as a head.
One of its attacks include it spawning scythe-like beams from its arm blades, which act similarly to a Demon Scythe.
He also acts a lot like Skeletron. However, Skeletron does not fire projectiles unless in Expert Mode.