Queen_Bee.png
Queen Bee
Queen Bee is summoned by destroying the Queen Bee's larva, encased within the walls of Bee Hives located in the Underground Jungle. It can also be summoned by the use of an Abeemination anywhere in the Jungle biome. It is the only source of Bee Wax. Queen Bee is immune to knockback.
Queen Bee alternates between charging at the players and hovering above them whilst spawning bees.
Defeating Queen Bee doesn't really advance the game in a major sense, but it does provide some decent loot.