Stardust_Pillar.png
Stardust Pillar
The Stardust Pillar is one of the four bosses that spawn during the Lunar Events that start once the Lunatic Cultist has been defeated. After all 4 Celestial Towers are defeated, the Moon Lord will spawn.
The Stardust Pillar itself doesn't attack the player much, but it is the only pillar with a damaging enemy-spawning animation. It spawns summon-based enemies. As with the other pillars, it is surrounded by an impenetrable force field that is only broken when 100 (150 in Expert Mode) or more of its minions are slain. Once the force field is broken, the player can attack the pillar at will.