Duke_Fishron.png
Duke Fishron
Duke Fishron is a fish-pig-dragon hybrid with 50,000 health and 50 defense. It is summoned when a Truffle Worm is used as bait with a higher-powered fishing rod in an Ocean biome.
In its first stage, Duke Fishron will attempt to ram the player 5 times before either firing explosive bubbles or summoning Sharknados. In its second stage, Duke Fishron gains glowing eyes and a boost to attack and defense. Although its ramming attacks remain the same, instead of shooting bubbles directly at the player, it flies quickly around in circles, sending bubbles everywhere. Instead of summoning Sharknados in this stage, Duke Fishron summons larger Cthulhunados. These remain in place until Duke Fishron is defeated. Duke Fishron is said to be the hardest boss in the game except for onlys the Moon Lord, but the battle becomes much easier when the player has Wings equipped.