Lunatic_Cultist.png
Lunatic Cultist
The Lunatic Cultist is summoned by killing the four cultists, which spawn outside of the dungeon after Golem is defeated. When the Lunatic Cultist is defeated, the Lunar Events begin.
While the Lunatic Cultist has only one stage, its attacks become more powerful as it loses health. The Lunatic Cultist flies around randomly, cycling between shooting fireballs, creating a ball which shoots lighting in a circle, shooting a giant snowflake which shoots ice shards at the player, shooting shadowflames, and shooting five destructible projectiles twice in a row. The Lunatic Cultist will also create fake copies of itself, which will summon a Phantasm Dragon when damaged. If a Phantasm Dragon is still alive and the player damages these copies, it will summon an Ancient Vision instead. Waiting too long to attack the real Lunatic Cultist will asso cause the Phantasm Dragon or Ancient Vision to be summoned.