Vortex_Pillar.png
Vortex Pillar
The Vortex Pillar is one of the four bosses that spawn during the Lunar Events that start once the Lunatic Cultist has been defeated. After all 4 Celestial Towers are defeated, the Moon Lord will spawn.
The Vortex Pillar itself doesn't do much to attack the player, only occasionally spawning a Giant Magnet sphere sort of attack, similar to the Lunatic Cultist's one. It spawns ranged-based enemies. After 100 (150 in Expert Mode) of its minions have been slain, the force field around it will dissipate, leaving it open to the player's attacks.